upstream grpcservers {
    server backend1.local 50051;
    server backend2.local 50052;
}

server {
    listen 443 ssl http2 default_server;

    ssl_certificate     server.crt;
    ssl_certificate_key server.key;

    location / {
        grpc_pass grpc://grpcservers;
    }
}
