server {
    listen 80 default_server;
    server_name www.byteor.cn;

    location / {
        root /usr/share/nginx/html;
        # alias /usr/share/nginx/html;
        index index.html index.htm;
    }
}
