server {
    listen 443 ssl http2 default_server;

    ssl_certificate     server.crt;
    ssl_certificate_key server.key;

    root /usr/share/nginx/html;

    location /demo.html {
        http2_push /style.css;
        http2_push /image.jpg;
    }
}
